<html>
<center><h1><b><i>Hello, this is Derek Mardiroussian's Website!</i></b></h1></center>
<marquee><h2><U>Welcome!</U></h2></marquee>    
<h3>Im a Senior in Crescenta Valley High School</h3>    
<p>
 Week 2<br>
We started off this week by doing a warmup challenge where we each had a half pipe in hand and the objective was to get the marble through the pipes all the way into the bucket at the end. This was assigned to two groups half the class. This was very difficult, as we had to use teamwork in order to transport the pipes to the next team member. Next we had to design a tinkercad home appliance. We also worked on a group project. 
 
 
 
 
</p>
<p>
Week 3<br>   
This week, we started off on Monday by doing a challenge with the class split up into two sides. The objective was that we had to lign up and we each had one pipe that we had to pass one marble through. This had to continue all the way until the marble went into the bucket at the end of the line. This was a very fun experience that had to use the combined creativity of your group. <br>On Wednesday, we started to design our Rube Goldberg Machines. This was first supposed to be drawn on paper and then put together in tinkercad when finished.<br> Finally, on Friday, we were supposed to bring an item from home to the class. Then we were supposed to design said item on tinkercad in which two judges picked their sides winner. The winner got a kit kat bar. I designed the eiffil tower, which is a very complicated piece to make with shapes as it is curved and has many different designs. At the end, Brandon won our sides contest with a design of a nintendo switch.   
<html> 
   <img src="lab.PEP-16-rube-goldberg-machine.png"
   border=2
   width=350
   height=300
</html>  
</p>
<p>
Week 4<br>
On week 4, we started off by taking our Rube Goldberg projects from tinkercad and starting to design it. For our tools we got a large piece of cardboard. We also were able to use a ruler. This was all that was provided though. This was very difficult as we got off to a slow start because we did not know how to make the object 3D, but after we figured it out we actually got a small amount of work done. On Wednesday, we got box cutters in order to trace the designs that we were going to make and cut them out on the cardboard that we were given. This was a very hard process where I was working on the ground trying to cut the pieces as straight as possible. At the end we were able to almost finish taping everything together. On Friday, we had a challenge day. Our objective was to make a boat that would hold weight on it for 5 minutes. Our groups lasted the whole 5 minutes but only used minimal weight. The way to get the longest amount of time was to spread the base as big as possible.
</p>
<p>
Week 5<br>
This whole week was dedicated as a work week. We starteed off on Monday by making very little progress on our project. We ran into a lot of trial and error during this portion as we needed to figure out how we were going to make the pully system functional. On Wednesday, it was an assembly sceduale and as the internet had failed the first time about 30 minutes into class, we only had a limited amount of time to work on our project. We got some stuff taped down including our lever mechanism and our pully system. Finally, on Friday we finished off whatever we had left on this project and tested it. The first time, the needle had hit the balloon but did not pop it. The second time though, it was a success, our project worked and our balloon popped. The following is a video showing our successful attempt:
<html>
<video src="video1.mp4"controls>
<p>
Week 6<br>
On Week 6, we started off on monday by making sure that all of our websites were up to date and working perfectly. I ran into an issue where my video wasnt playing on my website. It was an easy fix and i just needed to add a code in order for it to actually play. After, on Wednesday, we started on a new project in which we had to dissect a computer. I was put in a group with Arman and Aren and I took control since I know a lot about computers and dissasembly. We got through taking apart the whole computer and labeling the parts. Finally on Friday, we had to put back together the whole computer which was complicated but we finished by the end of the period. 
</p>
</html>
<p>
Week 7<br>
On Week 7, we started on Monday by just taking notes on the new lesson of engineering. That is all that we did for the whole period. Then, on Wednesday, we were told to research and write down on a google doc what animal prosthetic to design. We had to then get it checked by Ms. Petrosian and if it was good then we start designing it on tinkercad. I chose a duck beak prostethic that would be made from 3D print Plasic and would be put on with epoxy. Finally, on Friday, we were to research about engineering jobs and see what the requirments were for that job. We also did a PB and J sheet where we had to explain in full detail how to make a PB and J sandwich without missing a single step. This was very hard as there were things that I skipped over that I should have included.
    
    
    
</p>
<p>
Week 8<br>
On this week, we reviewed and continued to work on our prosthetics and finished that up. After, we needed to create a bottle rocket in tinkercad. It invovled a 2 liter bottle that we were to attach wings on and point the front. We are going to continue this project next week. Today we had to make a flying paper object that could hit a trashcan. The drawbacks were that we were limited to one piece of paper and we were on the second story of a building. Since I had never made a paper airplane, I was forced to rely on a youtube video and hope that it would work. I got to throwing it and instead of going forward, it ended up going backwards. This was because I threw it with too much force when i was to just glide it. 
  <html>
    <img src="paper airplane.jpg"   
    border=2
    width=350
    height=300
  </html>
<p>
Week 9<br>
On week 9, our objective was to make a bottle rocket that looked unique. Our group had very different ideas at the start, which made us start from scratch. We thought about making more of a plane looking bottle rocket, so we started by cutting out a huge triangular cardboard and testing out to see if it would glide. Upon testing, we saw that it would nose dive pretty quickly. We decided that we would cut another piece out and make a sandwich between the bottle and the two pieces. On test day, we saw that the launcher wasnt at the angle that we wanted it to be at, and it ended up failing. Though, we had the best looking bottle rocket for sure.

    
    
    
    
</p>    
    
</p>    
    
</p>

  <a href="google.com">Link</a> 
    
</html>